# Theater-Application

./: README.md
Theater-Application/: Theater-Application.sln
Theater-Application/Theater-Application/: App.xaml  App.xaml.cs  Checkout.cs  Checkout.xaml  Checkout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePreview.xaml  MoviePreview.xaml.cs  Movies.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  Seat.cs  Seating.cs  Seating.xaml  Seating.xaml.cs  Theater-Application.csproj
Theater-Application/Theater-Application.Android/: MainActivity.cs  Theater-Application.Android.csproj
Theater-Application/Theater-Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Theater-Application/Theater-Application.Android/Resources/: Resource.designer.cs
Theater-Application/Theater-Application.iOS/: AppDelegate.cs  Info.plist  Main.cs  Theater-Application.iOS.csproj
Theater-Application/Theater-Application.iOS/Properties/: AssemblyInfo.cs
Theater-Application/Theater-Application/Embedded Images/: EmbeddedImages.cs  ImageResourceExtension.cs
Theater-Application/Theater-Application/Movies/: behindYou.json  birdsOfPrey.json  dolittle.json  jumanjiTheNextLevel.json  riseOfSkywalker.json  sonic.json  theCallOfTheWild.json  titanic.json
