<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Theater_Application.Checkout">
    <ScrollView>
        <Grid>
            <Grid Grid.Row="0"  Margin="10,10 ">

                <StackLayout Orientation="Vertical" Margin="0,0" HorizontalOptions="FillAndExpand">
                    <Frame>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="Movie Selection" HorizontalOptions="Start" TextColor="#e87e04"/>
                            <Label x:Name="MovieSelect"  FontSize="15" ></Label>
                        </StackLayout>
                    
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout Orientation="Vertical" Margin="0,0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="Seat Selected" TextColor="#e87e04"></Label>
                                    <Label x:Name="SeatSelect"  FontSize="15" ></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" >
                                    <Label Text="Time Selected" HorizontalOptions="Center" TextColor="#e87e04"></Label>
                                    <Label x:Name="TimeSelect" FontSize="15" ></Label>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame>
                    <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="Ticket Type" TextColor="#e87e04" ></Label>
                                <Picker x:Name="TicketType" FontSize="15" ></Picker>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Margin="0,0">
                                <Label Text="Total Cost" TextColor="#e87e04"></Label>
                                <Label x:Name="Total" FontSize="15"></Label>
                            </StackLayout>


                        </StackLayout>
                    </Frame>
                    
                        
                        
                        <StackLayout Orientation="Horizontal" Margin="0,60,0,20">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="NAME" HorizontalOptions="Center" TextColor="#e87e04"></Label>
                            <Entry x:Name="Name"  FontSize="15" ></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" >
                            <Label Text="CARD-ID" TextColor="#e87e04"></Label>
                            <Picker x:Name="CardID" FontSize="15" SelectedIndexChanged=" "></Picker>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="Card Number" TextColor="#e87e04"></Label>
                                <Entry x:Name="CardNum"  FontSize="15" ></Entry>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" >
                                <Label Text="Email" HorizontalOptions="Center" TextColor="#e87e04"></Label>
                                <Entry x:Name="Email" FontSize="15" ></Entry>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="EXP. DATE" TextColor="#e87e04" ></Label>
                            <Entry x:Name="Expire" FontSize="15" ></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Margin="0,0">
                            <Label Text="CVV" TextColor="#e87e04"></Label>
                            <Entry x:Name="CVV" FontSize="15"></Entry>
                        </StackLayout>


                    </StackLayout>

                    <Button Clicked ="Button_Clicked" Text="Reserve Ticket " Margin="60,60,60,0" TextColor="White" CornerRadius="20" BackgroundColor="#013243"></Button>

                </StackLayout>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>